# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CompSci-NEA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony || CMakeFiles/sqlite3.dir

build CMakeFiles/sqlite3.dir/external/sqlite3/sqlite3.c.o: C_COMPILER__sqlite3_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/sqlite3/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/sqlite3.dir/external/sqlite3/sqlite3.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/asio/asio/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/sqlite3" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src"
  OBJECT_DIR = CMakeFiles/sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlite3.dir/external/sqlite3
  TARGET_COMPILE_PDB = CMakeFiles/sqlite3.dir/sqlite3.pdb
  TARGET_PDB = libsqlite3.pdb

build CMakeFiles/sqlite3.dir/external/sqlite3/shell.c.o: C_COMPILER__sqlite3_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/sqlite3/shell.c || cmake_object_order_depends_target_sqlite3
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/sqlite3.dir/external/sqlite3/shell.c.o.d
  FLAGS = -g
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/asio/asio/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/sqlite3" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src"
  OBJECT_DIR = CMakeFiles/sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlite3.dir/external/sqlite3
  TARGET_COMPILE_PDB = CMakeFiles/sqlite3.dir/sqlite3.pdb
  TARGET_PDB = libsqlite3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library libsqlite3.a

build libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3_Debug CMakeFiles/sqlite3.dir/external/sqlite3/sqlite3.c.o CMakeFiles/sqlite3.dir/external/sqlite3/shell.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/sqlite3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/sqlite3.dir/sqlite3.pdb
  TARGET_FILE = libsqlite3.a
  TARGET_PDB = libsqlite3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TCP-Client


#############################################
# Order-only phony target for TCP-Client

build cmake_object_order_depends_target_TCP-Client: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/TCP-Client.dir/src/Client/main.cpp.o: CXX_COMPILER__TCP-Client_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/src/Client/main.cpp || cmake_object_order_depends_target_TCP-Client
  DEFINES = -DASIO_STANDALONE -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/TCP-Client.dir/src/Client/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/asio/asio/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/sqlite3" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles/TCP-Client.dir
  OBJECT_FILE_DIR = CMakeFiles/TCP-Client.dir/src/Client
  TARGET_COMPILE_PDB = CMakeFiles/TCP-Client.dir/
  TARGET_PDB = TCP-Client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TCP-Client


#############################################
# Link the executable TCP-Client

build TCP-Client: CXX_EXECUTABLE_LINKER__TCP-Client_Debug CMakeFiles/TCP-Client.dir/src/Client/main.cpp.o | external/raylib/raylib/libraylib.a /usr/lib/libGL.so /usr/lib/libGLU.so external/raylib/raylib/external/glfw/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so || external/raylib/raylib/external/glfw/src/libglfw3.a external/raylib/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = external/raylib/raylib/libraylib.a  -lm  -latomic  -lpthread  /usr/lib/libGL.so  /usr/lib/libGLU.so  external/raylib/raylib/external/glfw/src/libglfw3.a  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/TCP-Client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TCP-Client.dir/
  TARGET_FILE = TCP-Client
  TARGET_PDB = TCP-Client.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TCP-Server


#############################################
# Order-only phony target for TCP-Server

build cmake_object_order_depends_target_TCP-Server: phony || cmake_object_order_depends_target_sqlite3

build CMakeFiles/TCP-Server.dir/src/Server/main.cpp.o: CXX_COMPILER__TCP-Server_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/src/Server/main.cpp || cmake_object_order_depends_target_TCP-Server
  DEFINES = -DASIO_STANDALONE
  DEP_FILE = CMakeFiles/TCP-Server.dir/src/Server/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/asio/asio/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/sqlite3" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src"
  OBJECT_DIR = CMakeFiles/TCP-Server.dir
  OBJECT_FILE_DIR = CMakeFiles/TCP-Server.dir/src/Server
  TARGET_COMPILE_PDB = CMakeFiles/TCP-Server.dir/
  TARGET_PDB = TCP-Server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TCP-Server


#############################################
# Link the executable TCP-Server

build TCP-Server: CXX_EXECUTABLE_LINKER__TCP-Server_Debug CMakeFiles/TCP-Server.dir/src/Server/main.cpp.o | libsqlite3.a || libsqlite3.a
  FLAGS = -g
  LINK_LIBRARIES = libsqlite3.a
  OBJECT_DIR = CMakeFiles/TCP-Server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TCP-Server.dir/
  TARGET_FILE = TCP-Server
  TARGET_PDB = TCP-Server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MainGame


#############################################
# Order-only phony target for MainGame

build cmake_object_order_depends_target_MainGame: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/MainGame.dir/src/MainGame/main.cpp.o: CXX_COMPILER__MainGame_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/src/MainGame/main.cpp || cmake_object_order_depends_target_MainGame
  DEFINES = -DASIO_STANDALONE -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/MainGame.dir/src/MainGame/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/asio/asio/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/sqlite3" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include"
  OBJECT_DIR = CMakeFiles/MainGame.dir
  OBJECT_FILE_DIR = CMakeFiles/MainGame.dir/src/MainGame
  TARGET_COMPILE_PDB = CMakeFiles/MainGame.dir/
  TARGET_PDB = MainGame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MainGame


#############################################
# Link the executable MainGame

build MainGame: CXX_EXECUTABLE_LINKER__MainGame_Debug CMakeFiles/MainGame.dir/src/MainGame/main.cpp.o | external/raylib/raylib/libraylib.a /usr/lib/libGL.so /usr/lib/libGLU.so external/raylib/raylib/external/glfw/src/libglfw3.a /usr/lib/librt.a /usr/lib/libm.so || external/raylib/raylib/external/glfw/src/libglfw3.a external/raylib/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = external/raylib/raylib/libraylib.a  -lm  -latomic  -lpthread  /usr/lib/libGL.so  /usr/lib/libGLU.so  external/raylib/raylib/external/glfw/src/libglfw3.a  /usr/lib/librt.a  -lm  -ldl
  OBJECT_DIR = CMakeFiles/MainGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/MainGame.dir/
  TARGET_FILE = MainGame
  TARGET_PDB = MainGame.pdb


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/callum/OneDrive/Dr\ Carter\ does\ computer\ science/CompSci-NEA/Code/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/ccmake -S"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code" -B"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cmake --regenerate-during-build -S"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code" -B"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build external/raylib/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/package: phony external/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/callum/OneDrive/Dr\ Carter\ does\ computer\ science/CompSci-NEA/Code/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/package_source: phony external/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib" && /usr/bin/ccmake -S"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code" -B"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/raylib/edit_cache: phony external/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib" && /usr/bin/cmake --regenerate-during-build -S"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code" -B"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/rebuild_cache: phony external/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/raylib/list_install_components: phony


#############################################
# Utility command for install

build external/raylib/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/install: phony external/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/install/local: phony external/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/install/strip: phony external/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build external/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src" -isystem "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include"
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = external/raylib/raylib/libraylib.pdb

build external/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src" -isystem "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include"
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = external/raylib/raylib/libraylib.pdb

build external/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src" -isystem "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include"
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = external/raylib/raylib/libraylib.pdb

build external/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src" -isystem "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include"
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = external/raylib/raylib/libraylib.pdb

build external/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src" -isystem "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include"
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = external/raylib/raylib/libraylib.pdb

build external/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src" -isystem "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include"
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = external/raylib/raylib/libraylib.pdb

build external/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = external/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src" -isystem "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include"
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = external/raylib/raylib/libraylib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library external/raylib/raylib/libraylib.a

build external/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o external/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o external/raylib/raylib/CMakeFiles/raylib.dir/utils.c.o external/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o || external/raylib/raylib/external/glfw/src/libglfw3.a
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = external/raylib/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_FILE = external/raylib/raylib/libraylib.a
  TARGET_PDB = external/raylib/raylib/libraylib.pdb


#############################################
# Utility command for package

build external/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/raylib/package: phony external/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/callum/OneDrive/Dr\ Carter\ does\ computer\ science/CompSci-NEA/Code/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/raylib/package_source: phony external/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib" && /usr/bin/ccmake -S"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code" -B"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/raylib/raylib/edit_cache: phony external/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib" && /usr/bin/cmake --regenerate-during-build -S"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code" -B"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/raylib/rebuild_cache: phony external/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build external/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/raylib/install: phony external/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/raylib/install/local: phony external/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/raylib/install/strip: phony external/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build external/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/package: phony external/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/callum/OneDrive/Dr\ Carter\ does\ computer\ science/CompSci-NEA/Code/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/package_source: phony external/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw" && /usr/bin/ccmake -S"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code" -B"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/edit_cache: phony external/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw" && /usr/bin/cmake --regenerate-during-build -S"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code" -B"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/rebuild_cache: phony external/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/install: phony external/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/install/local: phony external/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/install/strip: phony external/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -fPIC -Wall -std=c99
  INCLUDES = -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/include" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/external/raylib/src/external/glfw/src" -I"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src"
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external/raylib/raylib/external/glfw/src/libglfw3.a

build external/raylib/raylib/external/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glfw.pdb
  TARGET_FILE = external/raylib/raylib/external/glfw/src/libglfw3.a
  TARGET_PDB = external/raylib/raylib/external/glfw/src/libglfw3.pdb


#############################################
# Utility command for package

build external/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/src/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/package: phony external/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/callum/OneDrive/Dr\ Carter\ does\ computer\ science/CompSci-NEA/Code/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/package_source: phony external/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src" && /usr/bin/ccmake -S"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code" -B"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/edit_cache: phony external/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src" && /usr/bin/cmake --regenerate-during-build -S"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code" -B"/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/rebuild_cache: phony external/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/src/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/install: phony external/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/src/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/install/local: phony external/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/src/all
  COMMAND = cd "/home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/install/strip: phony external/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony external/raylib/raylib/external/glfw/src/libglfw3.a

build libglfw3.a: phony external/raylib/raylib/external/glfw/src/libglfw3.a

build libraylib.a: phony external/raylib/raylib/libraylib.a

build raylib: phony external/raylib/raylib/libraylib.a

build sqlite3: phony libsqlite3.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build

build all: phony libsqlite3.a TCP-Client TCP-Server MainGame external/raylib/all

# =============================================================================

#############################################
# Folder: /home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib

build external/raylib/all: phony external/raylib/raylib/all

# =============================================================================

#############################################
# Folder: /home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib

build external/raylib/raylib/all: phony external/raylib/raylib/libraylib.a external/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw

build external/raylib/raylib/external/glfw/all: phony external/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/callum/OneDrive/Dr Carter does computer science/CompSci-NEA/Code/build/external/raylib/raylib/external/glfw/src

build external/raylib/raylib/external/glfw/src/all: phony external/raylib/raylib/external/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/CMakeLists.txt /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/CMakeLists.txt /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/CMakeOptions.txt /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/AddIfFlagCompiles.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/BuildOptions.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/CompileDefinitions.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/CompilerFlags.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/EnumOption.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/GlfwImport.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/InstallConfigurations.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/JoinPaths.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/LibraryConfigurations.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/PackConfigurations.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/raylib-config-version.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/raylib.pc.in /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/CMakeLists.txt /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/CMake/glfw3.pc.in /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/CMakeLists.txt /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/CMakeLists.txt /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/glfw_config.h.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/CMakeLists.txt /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/CMakeLists.txt /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/CMakeOptions.txt /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/AddIfFlagCompiles.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/BuildOptions.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/CompileDefinitions.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/CompilerFlags.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/EnumOption.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/GlfwImport.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/InstallConfigurations.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/JoinPaths.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/LibraryConfigurations.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/PackConfigurations.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/cmake/raylib-config-version.cmake /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/raylib.pc.in /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/CMakeLists.txt /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/CMake/glfw3.pc.in /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/CMakeLists.txt /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/CMakeLists.txt /home/callum/OneDrive/Dr$ Carter$ does$ computer$ science/CompSci-NEA/Code/external/raylib/src/external/glfw/src/glfw_config.h.in /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.25.3/CMakeCCompiler.cmake CMakeFiles/3.25.3/CMakeCXXCompiler.cmake CMakeFiles/3.25.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
